# S.SSM

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ulbululstudios/sssm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ulbululstudios/sssm/: LoginActivity.java  MainActivity.java  TimeTableActivity.java
app/src/main/java/com/ulbululstudios/sssm/Fragments/: AddSectionBottomSheet.java  LoginBottomSheet.java
app/src/main/java/com/ulbululstudios/sssm/Modals/: Department.java  Section.java  SectionAdapter.java  TableAdapter.java  TimeTable.java
app/src/main/res/color/: purple_focus_tint.xml
app/src/main/res/drawable/: progress_back.xml  round_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_time_table.xml  design_add_section_bottom_sheet.xml  design_add_subject_bottom_sheet.xml  design_dropdown_item.xml  design_login_bottom_sheet.xml  design_section_grid.xml  design_section_table.xml  login_activity.xml  login_bottom_sheet.xml
app/src/main/res/layout-night/: design_add_section_bottom_sheet.xml  design_add_subject_bottom_sheet.xml  login_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ulbululstudios/sssm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
