<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_splogo"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/splogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/lbl_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/app_name_"
        android:textColor="@color/purple"
        android:textSize="18dp"
        app:fontFamily="@font/cabin_bold"
        app:layout_constraintEnd_toEndOf="@+id/img_splogo"
        app:layout_constraintStart_toStartOf="@+id/img_splogo"
        app:layout_constraintTop_toBottomOf="@+id/img_splogo"
        />

    <TextView
        android:id="@+id/lbl_cant_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Can't Login? Send Your Email To Us"
        android:layout_marginTop="150dp"
        android:textSize="15sp"
        app:fontFamily="@font/cabin_semibold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_app_name"
        />
    
<com.google.android.material.textfield.TextInputLayout
    android:id="@+id/layout_send_email"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:layout_marginTop="20dp"
    android:hint="Enter Your Email Here"
    android:textColorHint="@color/black_alpha59"
    style="@style/TextInputLayout"
    app:startIconDrawable="@drawable/ic_outline_email_24"
    app:startIconTint="@color/purple_focus_tint"
    app:endIconMode="clear_text"
    app:hintTextColor="@color/black"
    app:layout_constraintEnd_toEndOf="@+id/lbl_cant_login"
    app:layout_constraintStart_toStartOf="@+id/lbl_cant_login"
    app:layout_constraintTop_toBottomOf="@+id/lbl_cant_login" >

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_send_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        app:fontFamily="@font/cabin_medium"
        />
    
</com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_send_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:text="Send Email"
        android:textAllCaps="false"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="18sp"
        android:backgroundTint="@color/purple"
        android:textColor="@color/white"
        app:cornerRadius="25dp"
        app:fontFamily="@font/cabin_bold"
        app:layout_constraintEnd_toEndOf="@+id/layout_send_email"
        app:layout_constraintStart_toStartOf="@+id/layout_send_email"
        app:layout_constraintTop_toBottomOf="@+id/layout_send_email"
        />

    <TextView
        android:id="@+id/lbl_having_trouble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintHorizontal_bias="0.3"
        android:gravity="center"
        android:text="Still Having Trouble? "
        android:textSize="15sp"
        app:fontFamily="@font/cabin_semibold"
        app:layout_constraintEnd_toEndOf="@+id/btn_send_email"
        app:layout_constraintStart_toStartOf="@+id/btn_send_email"
        app:layout_constraintTop_toBottomOf="@+id/btn_send_email" />

    <TextView
        android:id="@+id/tv_contact_us"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contact_us"
        android:textSize="15sp"
        android:textColor="@color/blue"
        app:fontFamily="@font/cabin_semibold"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintBottom_toBottomOf="@+id/lbl_having_trouble"
        app:layout_constraintEnd_toEndOf="@+id/btn_send_email"
        app:layout_constraintStart_toEndOf="@+id/lbl_having_trouble"
        app:layout_constraintTop_toTopOf="@+id/lbl_having_trouble" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/layout_login_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <FrameLayout
            android:id="@+id/fl_login_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:background="@drawable/round_drawable"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        </FrameLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>